DATABASE_URL=postgresql://admin:password123@localhost:6500/rust_api?schema=public
PORT=8000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=rust_api

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=iH6erWBEKdT2LFAyyDM6z7LISysdjCSgwtaK11Dh0gml5Msfw12D9oaTHlJbQdmNy5pRM4is1x2IB29U
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60